# EclectusAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurowskiandrzej/eclectusandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurowskiandrzej/eclectusandroid/: EclectusApplication.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/common/: Constants.kt  Resource.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/data/remote/: EclectusApi.kt  EclectusRetrofit.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/data/remote/dto/: LoginResponseDto.kt  RegisterResponseDto.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/data/remote/interceptor/: EclectusInterceptor.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/data/repository/: EclectusRepositoryImpl.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/data/roomdb/: EclectusDao.kt  EclectusDatabase.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/data/roomdb/entity/: User.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/di/: AppModule.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/domain/model/: Flashcard.kt  Folder.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/domain/repository/: EclectusRepository.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/domain/use_case/: ButtonLoginRequestEnableStateUseCase.kt  ButtonRegisterRequestEnableStateUseCase.kt  InsertUserUseCase.kt  LoadLastUserUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  SendLoginRequestUseCase.kt  SendRegisterRequestUseCase.kt  UpdateUserTokenUseCase.kt  ValidateEmailInputUseCase.kt  ValidatePasswordConfirmationInputUseCase.kt  ValidatePasswordInputUseCase.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/domain/use_case/use_case_wrapper/: HomeUseCases.kt  LoadUserUseCases.kt  LoginUseCases.kt  RegisterUseCases.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/domain/validation/: InputTextValidation.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/presentation/ui/: HomeFragment.kt  LoadUserFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/kurowskiandrzej/eclectusandroid/presentation/view_model/: HomeViewModel.kt  LoadUserViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_load_user.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/kurowskiandrzej/eclectusandroid/common/: TestConstants.kt
app/src/test/java/com/kurowskiandrzej/eclectusandroid/presentation/data/repository/: EclectusRepositoryFake.kt
app/src/test/java/com/kurowskiandrzej/eclectusandroid/presentation/view_model/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
